<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'lover';
            src: url('fontes/Lover.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de fontes
                -opentype (otf)
                -turetype (ttf)
                -embedded-opentype
                -truetype-aat
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'lover', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
 <h1>Título</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro soluta optio est veniam tempore accusamus perspiciatis sit asperiores quidem iusto ullam unde perferendis minima ratione nihil, illum quam magni totam.</p>
</body>
</html>