<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
           font-family: 'Work Sans', arial, verdana, sans-serif;
           font-size: 16px;
           color: black;   
        }

        h1 {
            font-family: 'Edu SA Beginner', cursive, serif;
            font-size: 3em;
        }

        h2 {
        font-family:  'Edu SA Beginner', cursive, serif;
        font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt perspiciatis facilis, perferendis cumque quis ratione omnis in voluptatibus aliquid, ipsam incidunt ut officiis architecto beatae voluptate minima maxime ipsa quasi.</p>
    <h2>sub</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, praesentium! Atque cumque nesciunt molestiae, sequi sit eaque harum nulla cum tempora adipisci exercitationem labore, veniam voluptatum expedita aperiam obcaecati excepturi.</p>
</body>
</html>