<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes em CSS</title>
    <style>
        * {  /* configurações globais das CSS*/
            height: 100%;
        }

        body {
           background-image: linear-gradient(to bottom /*right= da direita para a esquerda; left= da esquerda para a direita; bottom= de cima para baixo; top= de baixo para cima; podemos fazer também de forma diagonal colocando o grau que queremos acompanhado pela sigla deg, Ex: 45deg*/, #001011 5%, #037971, #127475);
           background-attachment: fixed;
        }

        h1 {
            color: #7DE2D1;
        }
    </style>
</head>
<body>
    <h1>Testando gradientes</h1>
</body>
</html>