<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /* Shorthand - background
             color > image > position > repeat > [size ] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
         }

         main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1PX solid blue;
            border-radius: 15px;
         }
    </style>
    <title>rfundo fixo de tela</title>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vel nulla aliquid praesentium saepe eligendi perferendis quibusdam porro corporis, libero vero cupiditate voluptatibus reiciendis omnis possimus eius nesciunt nisi molestias sequi deleniti eaque tenetur culpa! Eum magnam, id excepturi ducimus cupiditate quia molestiae sunt atque, nemo vitae soluta quo nihil eligendi est minima iure provident sint. Sunt modi ducimus praesentium tempore quisquam odio! Delectus enim in mollitia cum recusandae vero eum facilis voluptas accusantium quis dicta eligendi maxime dolores, ullam doloremque praesentium impedit aperiam pariatur voluptate quaerat laboriosam modi fugiat? Sunt repudiandae dolor blanditiis id laudantium, est inventore maxime distinctio!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod necessitatibus beatae inventore culpa sapiente iure soluta nam! Illo quasi quidem impedit consequuntur, dolor optio, porro commodi non molestiae rerum inventore?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis beatae quod quaerat molestiae voluptatum eligendi dolorem eum doloremque iure dolor facilis rem necessitatibus, ad at odit a laudantium distinctio excepturi ut magnam nam veritatis sed? Voluptatum sed facere, expedita voluptatibus, omnis quos illum, quam magni incidunt amet dolores sit. Aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, blanditiis? Rerum ipsa illum saepe rem incidunt tenetur explicabo numquam deleniti?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore animi consequatur earum eligendi, modi sed, suscipit repellendus blanditiis, impedit inventore exercitationem officia voluptas beatae? Dolorum recusandae vel omnis assumenda culpa temporibus distinctio qui. Ex itaque voluptatibus repellendus, voluptate odit eum architecto enim iste expedita mollitia, a illum rem. Laboriosam, veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia accusamus consectetur magnam sed voluptates, esse, quam veniam officia assumenda, consequatur voluptate. Deleniti hic harum odit quibusdam accusantium minus cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, obcaecati, debitis assumenda veniam culpa doloremque quisquam tenetur illum doloribus nisi in nesciunt veritatis ab quibusdam. Impedit corporis ipsa ad debitis reprehenderit. Itaque, aut! Nisi, tempora dolorem culpa nobis modi quod deserunt voluptates illum voluptas ipsam, ea, unde officiis consectetur possimus.</p>
    </main>
</body>
</html>